<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assets/style.css" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dealer infomatic sheet</title>
</head>
<body>
  <div class="header">
    <h1>contact info</h1>
    <div> 
      <ul>
        <li>
          <a href="#update-contact-information">Update Contact Information</a>
        </li>
        <li> <a href="#contact-us-email">Contact Us Email</a>
        </li>
        <li><a href="#contact-us-phone">Contact Us Phone
        </li>
      </ul>
    </div>
  </div>
  <div class="hero"></div>
  <div class="content">
  
</body>
</html>